# NileInventory

./: README.md  build.gradle  settings.gradle
.github/workflows/: PR-API.yml  PR-UI.yml  node.js.yml
Backend/src/main/java/com/example/NileInventory/NileInventory/: MyConfiguration.java  NileInventoryApplication.java
Backend/src/main/java/com/example/NileInventory/NileInventory/Product/: ProductController.java  ProductDomainDTO.java  ProductService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/migration/common/: V1__local_init.sql
Backend/src/main/resources/db/migration/systemtest/: V2__test_init.sql
Backend/src/test/java/com/example/NileInventory/NileInventory/: NileInventoryApplicationTests.java  ProductControllerTests.java
Frontend/nile-inventory/: README.md  package-lock.json  package.json
Frontend/nile-inventory/src/: App.vue
Frontend/nile-inventory/src/components/: HomePage.vue
src/main/java/com/example/NileInventory/NileInventory/: NileInventoryApplication.java
src/main/java/com/example/NileInventory/NileInventory/Product/: Product.java  ProductController.java  ProductRepository.java  ProductRequest.java  ProductUpdateRequest.java
src/main/resources/: application-local.properties  application-test.properties
