
#spring.flyway.baseline-description="init
#spring.flyway.baseline-version=0
#spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
# DataSource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.flyway.locations=filesystem:src/main/resources/db/migration/*

# JPA
#spring.jpa.database-platform=postgres
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.jpa.properties.hibernate.format_sql=true

# Flyaway

# Server
server.error.include-message=always



# Enabling H2 Console
#spring.h2.console.enabled=true

# Custom H2 Console URL
#spring.h2.console.path=/h2-console
